*{
    font-family: 'Poppins',sans-serif;
  }
  .h-font{
    font-family: 'Meriends',cursive;
  }
  .lo-goo{
  color: greenyellow;
  }
 /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
/* 
input[type=number] {
  -moz-appearance: textfield;
} */
#nav_bar{
  background-color: rgb(144, 171, 69);
}
.container-fluid{
  background-color: rgb(144, 171, 69);
}
.nav-link{
  color: white;
  font-size: 25px;

}
.nav-link:hover{
  /* letter-spacing: 10px; */
  font-style: italic;

}
.custom-bg{
  background-color:rgba(202, 233, 92, 0.897) ;
}
.custom-bg:hover{
  background-color: rgba(142, 206, 24, 0.897);
}

.follow:hover{
  position: relative;
}
.h-line{
  width: 150px;
  height: 3px;
  margin: 0 auto;
  border-radius: 1px;

}
.bttt{
  background-color: rgb(37, 36, 36);
  border: none;

}
.bttt:hover{
  background-color: rgb(166, 6, 6);
}
.custom-alert{
  position: fixed;
  top:80px;
  right: 25px;

}
.logo-brand{
  width: 100px;
  height: 100px;  
  transition-duration: 1s;
  
}
.logo-brand:hover{
  transform: rotate(360deg);
}

.container-fluid {
  background-color: rgb(144, 171, 69);

}
.carousel-item{
  height: 70vh;
  min-height: 350px;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover;
  background-size: cover;
 
} 
.carousel-item::before{
content: "";
display: block;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: #000;
opacity: 0.7;
}
.carousel-caption{
  bottom:180px;
  padding-left:20px;
  padding-right: 100px;

}

.text-wrapper{
  justify-content: flex-end;
  background-color: white;
  overflow: hidden;
  
}
.h5{
  font-size: 30px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke-width: 4.0px;
  -webkit-text-stroke-color: black;
  white-space: nowrap;
  padding:0 20rem;
  letter-spacing:5px;
  animation: move-rtl 8000ms linear infinite;
}
@keyframes move-rtl{
  0%{
      transform: translateX(0);
  }
  100%{
      transform: translateX(-150%);
  }

}
.covertext{
  font-size: 3em;
  font-weight: 900;
}
.coverp{
  font-size: 30px;
  font-weight: 450;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  transform-style: preserve-3d;
  transition: all 0.9s ease;
 }
 .coverp:hover{
  /* transform: rotatex(360deg); */
  letter-spacing: 20px;
 } 





















 
 @media screen and (max-width:575px) {
  .nav-link{
    font-size: 15px;
  }
  .h5{
    font-size: 15px;
    }
  @keyframes move-rtl{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-250%);
    }

}
  .carousel-item{
    height: 10vh;
    min-height: 140px;
   }
.carousel-caption{
    bottom:40px;
    padding-left:0;
    padding-right:0;

  }
  .covertext{
    font-size: 1em;
    font-weight: 900;
  }
  .coverp{
    font-size: 10px;
  }
  .coverp:hover{
  /* transform: rotatex(360deg); */
  letter-spacing: 10px;
  }
 }
