*{
    font-family: 'Poppins',sans-serif;
  }
  .h-font{
    font-family: 'Meriends',cursive;
  }
  .lo-goo{
  color: greenyellow;
  }
 /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
/* 
input[type=number] {
  -moz-appearance: textfield;
} */
.logo-brand{
  height: 100px;
  width: 100px;
}
.custom-bg{
  background-color:rgba(202, 233, 92, 0.897) ;
}
.custom-bg:hover{
  background-color: rgba(142, 206, 24, 0.897);
}

.follow:hover{
  position: relative;
}
.h-line{
  width: 150px;
  height: 3px;
  margin: 0 auto;
  border-radius: 1px;

}
.bttt{
  background-color: rgb(37, 36, 36);
  border: none;

}
.bttt:hover{
  background-color: rgb(166, 6, 6);
}
.custom-alert{
  position: fixed;
  top:25%;
  right: 25px;

}
#dashboard-menu{
  position: fixed;
  height: 100%;
}
#fa-solid {
  font-size: 10px;

}
@media screen and (max-width:992px) {
  #dashboard-menu{
  /* position: fixed; */
  position: sticky;
  height:auto;
  width: 100%;
}
#main-content{
  margin-top: 60px;
}
.logo-brand{
  height: 50px;
  width: 50px;
}
#h22{
  font-size: 20px;
}


}
